<!DOCTYPE html>
<?php
$cookie_name = "user";
$cookie_value = "currentplace_index";
setcookie($cookie_name, $cookie_value, time() + (86400 * 30), "/");
?>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road&display=swap" rel="stylesheet">
    <link href="cookies.php">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Education Institute.tk</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link type="image/x-icon" href="file:///C:/Users/Lenono/Pictures/EDUCATION.jpg" rel="shortcut icon">
	<meta name="description" content="THE BEST PLACE TO INCREASE KNOWLEDGE>
   
    </head>
    <body class="marginnow">
       
            
             <body class="marginnow"></body>
   
            <nav>
                <ul>
                  <li>
                      <a href=”#”>Home</a>
                  </li>
                  <li>
                      <a href=”https://www.youtube.com/watch?v=A1Cvh2zfyXU”>About Us</a>
                  </li>
                  <li>
                     <a href="file:///C:/Users/Lenono/Desktop/website/Educationinstitute1/index.html.html.html.html">Sign Up</a>
                  </li>
                  <li>
                      <a href=”file:///C:/Users/Lenono/Desktop/website/Educationinstitute1/index.html.html”>Login</a>
                  </li>
                  <li>
                      <a href=”https://www.islamic-institute.tk/”>Similar Website</a>
                  </li>
                

                </ul>
              </nav>
              <style>body {
                width: 100%;
                max-width: 960px;
                margin: 0 auto; }
              nav {
                width: 100%;
                margin: 20px 0; }
              nav ul {
                list-style: none;
                overflow: hidden; }
              nav ul li {
                float: left;
                width: 20%; }
              nav ul li a {
                text-align: center;
                padding: 8px 0;
                display: block;
                width: 100%;
                background: #cdeb8e; /* Old browsers */
                background: -moz-linear-gradient(top,
                  #cdeb8e 0%, #b0ca34 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom,
                  color-stop(0%,#cdeb8e),
                  color-stop(100%,#b0ca34)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,
                  #cdeb8e 0%,#b0ca34 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,
                  #cdeb8e 0%,#b0ca34 100%); /* Opera 11.10+ */
                background: linear-gradient(to bottom,
                  #cdeb8e 0%,#b0ca34 100%); /* W3C, IE10+ */
                filter: progid:DXImageTransform.Microsoft.gradient(
                  startColorstr=’#cdeb8e’,
                  endColorstr=’#b0ca34′,GradientType=0 ); /* IE6-9 */
                }
              nav ul li a,
              nav ul li a:focus,
              nav ul li a:visited,
              nav ul li a:hover,
              nav ul li a:active {
                color: #000;
                text-decoration: none; }
              nav ul li a:hover,
              nav ul li a:active {
                background: #b0ca34; /* Old browsers */
                background: -moz-linear-gradient(top,
                  #b0ca34 0%, #96c40d 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom,
                  color-stop(0%,#b0ca34),
                  color-stop(100%,#96c40d)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,
                  #b0ca34 0%,#96c40d 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,
                  #b0ca34 0%,#96c40d 100%); /* Opera 11.10+ */
                background: linear-gradient(to bottom,
                  #b0ca34 0%,#96c40d 100%); /* W3C, IE10+ */
                filter: progid:DXImageTransform.Microsoft.gradient(
                  startColorstr=’#b0ca34′,
                  endColorstr=’#96c40d’,GradientType=0 ); /* IE6-9 */
                }
              nav ul li:first-child a {
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px; }
              nav ul li:last-child a {
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px; }</style>
            <!-- seach bar right align -->
        <div class="search"> 
              
            <form action="#"> 
                <input type="text"
                    placeholder=" Search "
                    name="search"> 
                <button> 
                    <i class="fa fa-search"
                        style="font-size: 18px;"> 
                    </i> 
                </button> 
            </form> 
        </div> 
    </div> 
           <hr>
            
        </div>
        
        <br>
         <div id="centerlook">
            
            
            <h1>Education Institute</h1>
            <br> 
            <font color="GREEN"
            <h4>THE BEST PLACE TO INCREASE KNOWLEDGE </h4>
         </font>
            <h2><a href="mailto:educationinstitute14@gmail.com">CONTACT US</a></h2> 
            <img src="file:///C:/Users/Lenono/Pictures/EDUCATION.jpg" width="500px" height="500px"
       
              
            <br>
            <br>
            <br>
            
            
            </a>
            <br>
            <br>
             <div id="decorate">
                <div id="decoratebelowdecorate">
                <font color="red"
                <div id="aboutthefounder">
                    <hr>
                 <h1>ABOUT THE FOUNDER</h1>
                
                 <h3>Omar Riaz:</h3>
                 <p>Omar Riaz is a student in Manarat Al Riyadh International School. He is the Founder of Education Institute. 
                 </font>     
                 <font color="purple" 
                 <div id="login">
                     <hr>
                     <div id="login">
                 <h1>JOIN THE COMMUNITY</h1>
                 <p>Join our large community with many videos on Mathematics, English, Science, and many more... Click the Button to Login Now!</p>
                 <a target="_blank" href="">
                    <button id="stylethisbutton" target="_blank" href="file:///C:/Users/Lenono/Desktop/website/Educationinstitute1/index.html.html">Login</button><br>
                 </font>
                 </a>
             </div>
                  <hr>
             <div id="features">
                <font color="green"><h1>FEATURES OF EDUCATION INSTITUTE</h1>
                 <div id="Yt channel">
                     <h2>YOUTUBE CHANNEL</h2>
                     <p>Free videos on different topics<br> uploaded anytime on youtube</p>
                     
                        <img src="https://cdn.mos.cms.futurecdn.net/M2dY7PX5CZqrcneoQ7P3Nm-1200-80.png" width="200px" height="200px">
                     </font>
                 </div>
                
                 </div>
                 <font color="blue"  
                 <div id="liveassigmnents">
                    <h2>ONLINE ASSIGNMENTS</h2>
                     <p>Online assignments depending on<br> which subjects were taught on that day at a specific time </p>
                     
                        <img src="https://lacountylibrary.org/wp-content/uploads/2018/03/online.classes.jpg" width="200px" height="200px"
                 </font>
                 </div>
                 <br><br>
             </div>
             <hr>
             </div>
             <font color="indigo"
                <h5> @ educationinstitute.tk 2020 all rights reserved</h5>
            </font>
            </div> 
        </body>
        </html> 
                         
